# pulsar-io-bigquery

./: .gitignore  README.md  pom.xml
.ci/integrations/: Dockerfile  docker-compose.yml  pulsar-io-bigquery-avro.yaml  pulsar-io-bigquery-primitive.yaml  run-integrations-test.sh  test-pulsar-io-bigquery.yaml
.github/workflows/: documentbot.yml  integration-tests.yml  release.yml  unit-tests.yml
conf/: pulsar-io-bigquery.yaml
docs/: google-bigquery-sink.md
image/: Dockerfile
scripts/: build.sh
src/main/java/org/apache/pulsar/ecosystem/io/bigquery/: AbstractDataWriter.java  BigQueryConfig.java  BigQuerySink.java  DataWriter.java  DataWriterBatchWrapper.java  DataWriterCommitted.java  DataWriterPending.java  MetricContent.java  SchemaManager.java  package-info.java
src/main/java/org/apache/pulsar/ecosystem/io/bigquery/convert/: DefaultSystemFieldConvert.java  package-info.java
src/main/java/org/apache/pulsar/ecosystem/io/bigquery/convert/logicaltype/: AvroLogicalFieldConvert.java  LogicalFieldConvert.java  PrimitiveLogicalFieldConvert.java  package-info.java
src/main/java/org/apache/pulsar/ecosystem/io/bigquery/convert/record/: AbstractRecordConvert.java  AvroRecordConverter.java  PrimitiveRecordConvert.java  RecordConverter.java  RecordConverterHandler.java  package-info.java
src/main/java/org/apache/pulsar/ecosystem/io/bigquery/convert/schema/: AbstractSchemaConvert.java  AvroSchemaConvert.java  PrimitiveSchemaConvert.java  SchemaConvert.java  SchemaConvertHandler.java  package-info.java
src/main/java/org/apache/pulsar/ecosystem/io/bigquery/exception/: BQConnectorDirectFailException.java  BQConnectorRecordConvertException.java  BQConnectorSchemaException.java  BigQueryConnectorException.java  BigQueryConnectorRuntimeException.java  RecordConvertException.java  package-info.java
src/main/java/org/apache/pulsar/ecosystem/io/bigquery/utils/: TimeUtils.java  package-info.java
src/test/java/org/apache/pulsar/ecosystem/io/bigquery/: AvroRecordsUtils.java  BigQueryConfigTest.java  BigQuerySinkTest.java  DataWriterBatchWrapperTest.java  DataWriterTest.java  PrimitiveRecordsUtils.java  SchemaManagerTest.java
src/test/java/org/apache/pulsar/ecosystem/io/bigquery/convert/record/: AvroRecordConverterTest.java  PrimitiveRecordConvertTest.java
src/test/java/org/apache/pulsar/ecosystem/io/bigquery/convert/schema/: AvroSchemaConvertTest.java  PrimitiveSchemaConvertTest.java
src/test/java/org/apache/pulsar/ecosystem/io/bigquery/integration/: AvroDataConvertIntegrationTest.java  AvroDataConvertTestIntegration.java  BigQuerySinkAllTestAvro.java  BigQuerySinkAllTestNew.java  BigQuerySinkAllTestPrimitive.java  PrimitiveDataConvertTestIntegration.java  SchemaManagerTest.java
src/test/java/org/apache/pulsar/ecosystem/io/bigquery/samples/: BigQuerySinkAllTestNew.java  SchemaManagerTest.java
src/test/java/org/apache/pulsar/ecosystem/io/bigquery/testutils/: AvroRecordsUtils.java  PrimitiveRecordsUtils.java
src/test/java/org/apache/pulsar/ecosystem/io/bigquery/utils/: TimeUtilsTest.java
